@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  border: 1px solid black;
}

.container {
  background-color: #DE742B;
  margin: 0 auto;
  width: 100%;
  height: auto;
  position: relative;
}

.text-safe, .container-main-aboutus .title-grid .figure h3, .container-main-directions .title-list .liitem p, .container-main-teaching .title-courses .coursesitem p, .container-main-teaching .title-courses .coursesitem-forms div p, .container-main-travel .title-describe p, .container-main-reviews .title-reviews-by-clients p {
  overflow-wrap: break-word;
  word-break: break-word;
  line-height: 1.4;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-one-line, .container-footer-contacts div, .container-footer-icons p, .container-main-directions .title, .container-main-directions .title-list .liitem span, .container-main-directions .title-list button, .container-main-teaching .title, .container-main-teaching .title-courses .coursesitem span, .container-main-teaching .title-courses .coursesitem-forms div span, .container-main-travel .title, .container-main-travel .title-describe h3, .container-main-team .title, .container-main-team .title-teachers .teacher span, .container-main-team .title-teachers .teacher ul li, .container-main-team .title-teachers .teacher-main span, .container-main-team .title-teachers .teacher-main ul li, .container-main-reviews .title, .container-main-reviews .title-reviews-by-clients span, .container-header nav h4, .container-header-banner button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container-header {
  padding-top: 40px;
  background-image: url(./images/фото.png), url(./images/Polygon\ 2.png);
  background-repeat: no-repeat;
  background-position: 90% 60%, 100% 0%;
  height: auto;
  max-width: 1920px;
}
.container-header nav {
  margin: 0 0 14px 0;
  padding-bottom: 14px;
  height: 59px;
  border-bottom: 2px solid #FCFCFC;
  display: grid;
  grid-template: 1fr/repeat(10, 8fr);
  justify-items: center;
  align-items: end;
  gap: 10px;
}
.container-header nav h4 {
  font-size: 25px;
  color: #DE742B;
  font-style: normal;
  font-weight: normal;
}
.container-header nav h4:nth-child(1) {
  grid-column: 2;
}
.container-header nav div {
  grid-column: 9;
  justify-self: end;
  gap: 10px;
}
.container-header nav img {
  height: 40px;
  width: 40px;
  margin-left: 10px;
}
.container-header-banner {
  padding-left: 120px;
  width: 52%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.container-header-banner h1 {
  width: 559px;
  height: 106px;
  margin-top: 260px;
}
.container-header-banner p {
  text-align: end;
  display: block;
  width: 875px;
  height: 195px;
}
.container-header-banner button {
  align-content: center;
  padding: 30px 42px;
  font-size: 35px;
  margin-top: 65px;
  margin-bottom: 200px;
  max-width: 600px;
  max-height: 150px;
  border-radius: 15px;
  background-color: #FCFCFC;
  border: none;
  cursor: pointer;
}
.container-header-banner .callback {
  visibility: hidden;
  position: fixed; /* <-- фіксація до вікна браузера */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* напівпрозорий фон */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998; /* високо над усім іншим */
}
.container-header-banner .callback-exit {
  position: absolute;
  left: 90%;
  top: 10%;
}
.container-header-banner .callback-callform {
  width: 550px;
  height: 593px;
  border-radius: 15px;
  border: 2 solid;
  border-color: black;
  background-color: white;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
  padding: 120px 44px;
}
.container-header-banner .callback-callform h3 {
  font-size: 37px;
  max-width: 400px;
}
.container-header-banner .callback-callform button {
  width: 265px;
  height: 71px;
  background-color: #DE742B;
  margin: 0;
  padding: 15px;
  margin-top: 40px;
}
.container-header-banner .callback-callform input {
  color: #5C5C5C;
  width: 465px;
  height: auto;
  border: none;
  border-bottom: 2px solid black;
  padding-bottom: 15px;
  font-size: 25px;
}

.container-main {
  height: auto;
  max-width: 1920px;
  background-color: #FCFCFC;
}
.container-main-aboutus {
  padding: 112px 119px;
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.container-main-aboutus .title h2 {
  display: block;
  font-size: 55px;
  text-align: center;
  position: relative;
}
.container-main-aboutus .title h2::before {
  content: "";
  background-image: url(./images/Про\ нас.jpg);
  background-repeat: no-repeat;
  position: absolute;
  width: 112px;
  height: 31px;
  left: 0%;
}
.container-main-aboutus .title-grid {
  margin: 35px auto;
  max-width: 1388px;
  height: 897px;
  display: grid;
  grid-row-gap: 10px;
  grid-template: repeat(2, 3fr)/repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.container-main-aboutus .title-grid .figure {
  padding: 5px;
  align-content: end;
  padding-left: 5px;
  width: 409px;
  height: 408px;
  border-radius: 25px;
  border: 2px solid;
  border-color: black;
  background-color: #FCFCFC;
}
.container-main-aboutus .title-grid .figure img {
  display: block;
  justify-self: center;
}
.container-main-aboutus .title-grid .figure h3 {
  padding: 0 10px;
  justify-self: center;
  align-content: end;
  font-weight: normal;
  font-size: 37px;
  text-align: center;
  margin-bottom: 40px;
  display: block;
  max-height: 40%;
  min-height: 30%;
  width: 90%;
}
.container-main-directions {
  padding: 112px 119px;
  height: auto;
  width: 100%;
  background-color: #DE742B;
  background-image: url(./images/фото.png), url(./images/фото.png);
  background-repeat: no-repeat;
  background-position: 0% 50%, 100%, 50%;
  background-size: auto;
}
.container-main-directions .title {
  display: block;
  font-size: 55px;
  text-align: center;
  position: relative;
}
.container-main-directions .title::before {
  content: "";
  background-image: url(./images/Напрямки\ роботи.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 255px;
  height: 31px;
  left: 0%;
}
.container-main-directions .title-list {
  margin-top: 65px;
  width: 824px;
  max-height: 796px;
  justify-self: center;
}
.container-main-directions .title-list .liitem {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
  max-height: 80px;
  gap: 35px;
  padding: 10px 0 10px 0;
}
.container-main-directions .title-list .liitem span {
  display: block;
  min-width: 66px;
  max-width: 70px;
  max-height: 70px;
  min-height: 66px;
  border: 2px solid black;
  border-radius: 100%;
  padding: 5px;
  font-size: 45px;
}
.container-main-directions .title-list .liitem p {
  text-align: left;
  font-size: 35px;
  overflow: hidden;
  width: 100%;
}
.container-main-directions .title-list button {
  margin-top: 76px;
  width: 312px;
  height: 71px;
  background-color: transparent;
  border-radius: 15px;
  font-size: 30px;
  cursor: pointer;
}
.container-main-directions .title-list .liitem:first-child {
  border-top: 2px solid black;
}
.container-main-teaching {
  padding: 112px 119px;
  height: auto;
  max-width: 100%;
  background-color: #FCFCFC;
}
.container-main-teaching .title {
  position: relative;
  color: transparent;
  display: block;
  font-size: 55px;
  text-align: center;
  position: relative;
}
.container-main-teaching .title::before {
  content: "";
  background-image: url(./images/Навчання.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 139px;
  height: 31px;
  left: 0%;
}
.container-main-teaching .title-courses {
  margin-top: 70px;
  display: grid;
  -moz-column-gap: 100px;
       column-gap: 100px;
  grid-template: repeat(3, 400px)/repeat(3, 1fr);
  align-items: start;
  justify-items: center;
}
.container-main-teaching .title-courses img {
  grid-column: 2/4;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container-main-teaching .title-courses h2 {
  grid-column: 1/4;
  align-self: center;
}
.container-main-teaching .title-courses .coursesitem {
  width: 100%;
  height: auto;
  border-radius: 25px;
  border: 2px solid;
  border-color: transparent;
  background-color: #FCFCFC;
}
.container-main-teaching .title-courses .coursesitem-inf {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 15px;
}
.container-main-teaching .title-courses .coursesitem span {
  text-align: center;
  justify-self: center;
  display: block;
  width: 70px;
  height: 70px;
  border: 2px solid black;
  border-radius: 100%;
  padding: 5px;
  font-size: 45px;
  padding: 5px;
}
.container-main-teaching .title-courses .coursesitem p {
  display: block;
  text-align: left;
  font-size: 35px;
}
.container-main-teaching .title-courses .coursesitem-forms {
  display: flex;
  flex-direction: column;
}
.container-main-teaching .title-courses .coursesitem-forms div {
  display: flex;
}
.container-main-teaching .title-courses .coursesitem-forms div span {
  display: block;
  width: 70px;
  height: 70px;
  border: 2px solid black;
  border-radius: 100%;
  padding: 5px;
  font-size: 45px;
  padding: 5px;
}
.container-main-teaching .title-courses .coursesitem-forms div p {
  align-self: center;
  margin-left: 20px;
  display: inline-block;
  text-align: left;
  font-size: 35px;
  overflow: hidden;
  width: 70%;
}
.container-main-teaching .title-courses .coursesitem-forms article {
  padding: 5px;
  text-align: left;
  font-size: 35px;
  overflow: hidden;
  max-width: 100%;
  max-height: 155px;
  margin-left: 90px;
  overflow-wrap: break-word;
  word-break: break-word;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.container-main-teaching h2 {
  display: block;
  font-size: 55px;
}
.container-main-travel {
  padding: 112px 119px;
  height: auto;
  max-width: 100%;
  background-color: #FCFCFC;
}
.container-main-travel .title {
  display: block;
  font-size: 55px;
  text-align: center;
  position: relative;
}
.container-main-travel .title::before {
  content: "";
  background-image: url(./images/Наші\ подорожі\ \(1\).png);
  background-repeat: no-repeat;
  position: absolute;
  width: 215px;
  height: 31px;
  left: 0%;
}
.container-main-travel .title h2 {
  display: block;
  font-size: 55px;
}
.container-main-travel .title-describe {
  margin-top: 48px;
}
.container-main-travel .title-describe h3 {
  font-size: 35px;
  font-weight: normal;
}
.container-main-travel .title-describe p {
  margin-top: 48px;
  font-size: 35px;
  font-weight: normal;
  -webkit-line-clamp: 5;
}
.container-main-travel .title-describe-grid {
  margin-top: 50px;
  max-height: 1020px;
  display: grid;
  gap: 20px;
  grid-template: repeat(11, 1fr)/repeat(17, 1fr);
}
.container-main-travel .title-describe-grid img:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/6;
}
.container-main-travel .title-describe-grid img:nth-child(2) {
  grid-column: 4/12;
  grid-row: 1/5;
}
.container-main-travel .title-describe-grid img:nth-child(3) {
  grid-column: 12/18;
  grid-row: 1/5;
}
.container-main-travel .title-describe-grid img:nth-child(4) {
  grid-column: 1/4;
  grid-row: 6/12;
}
.container-main-travel .title-describe-grid img:nth-child(5) {
  grid-column: 4/10;
  grid-row: 5/12;
}
.container-main-travel .title-describe-grid img:nth-child(6) {
  grid-column: 10/18;
  grid-row: 5/9;
}
.container-main-travel .title-describe-grid img:nth-child(7) {
  grid-column: 10/13;
  grid-row: 9/12;
}
.container-main-travel .title-describe-grid img:nth-child(8) {
  grid-column: 13/18;
  grid-row: 9/12;
}
.container-main-travel .title-describe-grid img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.container-main-team {
  padding: 112px 119px;
  height: auto;
  max-width: 100%;
  background-color: #DE742B;
}
.container-main-team .title {
  display: block;
  font-size: 55px;
  text-align: center;
  position: relative;
}
.container-main-team .title::before {
  content: "";
  background-image: url(./images/Наша\ команда.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 209px;
  height: 31px;
  left: 0%;
}
.container-main-team .title h2 {
  display: block;
  font-size: 55px;
}
.container-main-team .title-teachers {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-height: 930px;
}
.container-main-team .title-teachers .slider {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.container-main-team .title-teachers .slider:nth-child(1) {
  margin-right: 10px;
}
.container-main-team .title-teachers .slider:nth-child(5) {
  margin-left: 10px;
}
.container-main-team .title-teachers .teacher, .container-main-team .title-teachers .teacher-main {
  width: 400px;
  height: 690px;
  border-radius: 10px;
  border: 1px solid;
  border-color: black;
  background-color: #FCFCFC;
  border: hidden;
}
.container-main-team .title-teachers .teacher img, .container-main-team .title-teachers .teacher-main img {
  width: 100%;
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.container-main-team .title-teachers .teacher span, .container-main-team .title-teachers .teacher-main span {
  display: block;
  max-height: 10%;
  font-size: 35px;
}
.container-main-team .title-teachers .teacher ul, .container-main-team .title-teachers .teacher-main ul {
  list-style: none;
  padding: 0 5px;
  margin: 15px 0;
  display: block;
  padding: 0 5px;
  height: 20%;
  width: 100%;
  font-size: 26px;
}
.container-main-team .title-teachers .teacher ul li, .container-main-team .title-teachers .teacher-main ul li {
  margin-top: 10px;
}
.container-main-team .title-teachers .teacher-main {
  width: 476px;
  height: 928px;
  border-radius: 10px;
  border: 1px solid;
  border-color: black;
  background-color: #FCFCFC;
  border: hidden;
}
.container-main-reviews {
  padding: 112px 119px;
  height: auto;
  max-width: 100%;
  background-color: #FCFCFC;
}
.container-main-reviews .title {
  display: block;
  font-size: 55px;
  text-align: center;
  position: relative;
}
.container-main-reviews .title::before {
  content: "";
  background-image: url(./images/Відгуки.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 112px;
  height: 31px;
  left: 0%;
}
.container-main-reviews .title h2 {
  display: block;
  font-size: 55px;
}
.container-main-reviews .title-reviews {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
}
.container-main-reviews .title-reviews .slider {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.container-main-reviews .title-reviews-by-clients {
  position: relative;
  border-radius: 15px;
  background-color: #DE742B;
  display: flex;
  flex-wrap: wrap;
  padding-top: 48px;
  padding-bottom: 48px;
  flex-direction: column;
  text-align: left;
  max-width: 1330px;
  height: auto;
  padding: 48px 80px;
}
.container-main-reviews .title-reviews-by-clients span {
  font-size: 50px;
  width: 100%;
  display: inline-block;
}
.container-main-reviews .title-reviews-by-clients span:nth-child(2) {
  font-size: 45px;
  padding-bottom: 15px;
}
.container-main-reviews .title-reviews-by-clients span:nth-child(2)::after {
  content: "";
  background-image: url(./images/Background\ 1.png);
  position: absolute;
  width: 76px;
  height: 107px;
  left: 88%;
  top: 12%;
}
.container-main-reviews .title-reviews-by-clients p {
  border-top: 1px solid #FCFCFC;
  padding-top: 15px;
  width: 100%;
  display: inline-block;
  text-wrap: wrap;
  font-size: 40px;
}

.container-footer {
  height: auto;
  max-width: 1920px;
  display: flex;
  gap: 160px;
  justify-content: space-between;
  padding: 112px 120px;
}
.container-footer-logo > img {
  width: 259px;
  height: 49px;
}
.container-footer-contacts {
  display: flex;
  gap: 150px;
  align-items: center;
  max-width: 910px;
  height: auto;
  font-size: 18px;
}
.container-footer-contacts div {
  max-width: 170px;
  padding: 2px;
}
.container-footer-contacts div:nth-child(3) {
  max-width: 380px;
}
.container-footer-icons {
  max-width: 145px;
  max-height: 54px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.container-footer-icons img {
  cursor: pointer;
  width: 24px;
  height: 24px;
}/*# sourceMappingURL=styles.css.map */