<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            width:800px;
            height: 1000px;
            background-color: orange;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 20px;
           
        /* team Block================================= */
                /* main .container .team .grid{
            border: 1px solid yellow;
            gap: 15px;
            width: 100%;
            display: grid;
            grid-template-areas:
            "a b c"
            "d e c"
            "f g g";
        }

        .team .grid img:nth-child(1) { grid-area: a; }
        .team .grid img:nth-child(2) { grid-area: b; }
        .team .grid img:nth-child(3) { grid-area: c; }
        .team .grid img:nth-child(4) { grid-area: d; }
        .team .grid img:nth-child(5) { grid-area: e; }
        .team .grid img:nth-child(6) { grid-area: f; }
        .team .grid img:nth-child(7) { grid-area: g; }

        .team .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
} */
                  /* main .container .team .grid{
            border: 1px solid yellow;
            gap: 15px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, auto);
            
            
            
            
            
           
        }
        
        .team .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        }
.team .grid img:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.team .grid img:nth-child(2){
    grid-column: 4 / 9;
    grid-row: 1 / 3;
}

.team .grid img:nth-child(3){
    grid-column: 9 / 13;
    grid-row: 1 / 4;
}

.team .grid img:nth-child(4){
    grid-column: 1 / 9;
    grid-row: 3 / 7;
}

.team .grid img:nth-child(5){
    grid-column: 9 / 13;
    grid-row: 4 / 7;
}

.team .grid img:nth-child(6){
    grid-column: 1 / 5;
    grid-row: 7 / 12;
}

.team .grid img:nth-child(7){
    grid-column: 5 / 13;
    grid-row: 7 / 12;
} */


        }
        .figure{
            /* width: 100px;
            height: 100px; */
            border: 2px solid black;
        }
      
    </style>
</head>
<body>
    <div class="grid">
        <div style="background-color: aqua;" class="figure">1</div>
        <div style="background-color: darkgrey;" class="figure">2</div>
        <div style="background-color: darkgreen;" class="figure">3</div>
        <div style="background-color: yellowgreen;" class="figure">4</div>
        <div style="background-color: yellow;" class="figure">5</div>
        <div style="background-color: hotpink;" class="figure">6</div>
        <div style="background-color: blueviolet;" class="figure">7</div>
        <div style="background-color: burlywood;" class="figure">8</div>
        <div style="background-color: red;" class="figure">9</div>
        <div style="background-color: blue;" class="figure">10</div>




    </div>
</body>
</html>