@use 'common' as *;


.container-grid {

    background-image: url('/Loft+adaptive/images/headerphoto.jpg');
            background-size: cover;
        background-position: center;
    display: grid;
    grid-template: repeat(6, 1fr)/repeat(6, 1fr);
    background-repeat: no-repeat;
    cursor: url('/Loft+adaptive/images/mouse.svg') 10 5, auto;

    .burger-menu {
        display: none;
        justify-self: center;
        background-color: transparent;
        width: 100px;
        height: 100px;
        grid-column: 3;
        border: none;

        img {
            width: 100%;
            height: 100%;
        }
    }

    a {
        transition: 1s;
        max-width: 150px;
        min-width: 120px;
        text-align: center;
        text-decoration: none;
        font-size: $smallFont;
        display: inline-block;
        max-height: $bor;
        color: $standartColorText;
        @extend .text-one-line;
    }
    a:hover{
        scale: 1.2;
    }


    >img {
        padding-top: 15px;
        justify-self: center;
        grid-column: 2;
        width: 80%;
        height: 100%;
        object-fit: contain;
    }

    nav {
        grid-column: 4/6;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;


    }

    div {
        grid-row: 3/5;
        grid-column: 1/7;

        align-self: center;
        justify-self: center;
        max-width: 600px;

        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: $mainColorText;
        }
    }

    p {
        font-size: $smallFont+5px;
        color: $standartColorText;

        img {
            width: 21px;
            height: 21px;
            margin-right: 18px;
        }
    }

    p:first-of-type {
        grid-column: 2/4;
        grid-row: 6;
        align-self: center;
        text-align: center;
        @extend .text-one-line;
    }

    p:last-of-type {
        grid-column: 4/6;
        grid-row: 6;
        text-align: center;
        align-self: center;
        @extend .text-one-line;

    }
}


// ADAPTATION==============================================



@include breakPoint(laptop) {
    .container-grid {

        grid-template: repeat(4, 1fr)/repeat(4, 1fr);
        position: relative;
        overflow: hidden;

        .burger-menu {
            display: block;
            grid-column: 4;
            z-index: 9999;
            transition: transform 0.5s ease, opacity 0.5s ease;

            @include mobileClick;
        }

        nav {
            position: absolute;
            left: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: $mainColorText;
            transition: 0.5s;
            opacity: 0.8;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;

            a {
                @include mobileClick;
            }
        }

        div {
            grid-column: 2/4;
            grid-row: 2/4;

            h1 {
                font-size: 28px;
            }
        }

        p {
            font-size: 10px;

            img {
                width: 15px;
                height: 15px;
            }
        }

        p:first-of-type {
            grid-column: 2;
            grid-row: 4;

        }

        p:last-of-type {
            grid-column: 3;
            grid-row: 4;
        }
    }
}

@include breakPoint(phone) {
    .container-grid {
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
        position: relative;
        overflow: hidden;

        >img {
            grid-column: 1;
            width: 65%;
            height: 75%;
        }

        .burger-menu {
            display: block;
            grid-column: 2;
            z-index: 9999;
            transition: transform 0.5s ease, opacity 0.5s ease;
            @include mobileClick;
        }

        nav {

            a {
                @include mobileClick;
            }
        }

        div {
            padding: 0 20px;
            grid-column: 1/3;
            grid-row: 2;

            h1 {
                font-size: 28px;
            }
        }

        p {
            font-size: 10px;

            img {
                width: 15px;
                height: 15px;
            }
        }

        p:first-of-type {
            grid-column: 1;
            grid-row: 3;

        }

        p:last-of-type {
            grid-column: 2;
            grid-row: 3;
        }
    }
}