* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 auto;
  max-width: 1920px;
  height: auto;
  background-color: #242B33;
}

.container {
  width: 100%;
  height: auto;
  min-width: 400px;
}

.text-one-line, .container-grid a, .container-grid p:first-of-type, .container-grid p:last-of-type {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.protect-text, .container-main-questions-context p, .container-main-form-context .forms p, .container-main-facilities-example p {
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  line-height: 1.4;
  max-width: 100%;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.container-grid {
  background-image: url("/images/headerphoto.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  background-repeat: no-repeat;
  cursor: url("/images/mouse.svg") 10 5, auto;
}
.container-grid .burger-menu {
  display: none;
  justify-self: center;
  background-color: transparent;
  width: 100px;
  height: 100px;
  grid-column: 3;
  border: none;
}
.container-grid .burger-menu img {
  width: 100%;
  height: 100%;
}
.container-grid a {
  transition: 1s;
  max-width: 150px;
  min-width: 120px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  display: inline-block;
  max-height: 1px solid black;
  color: #FFFFFF;
}
.container-grid a:hover {
  scale: 1.2;
}
.container-grid > img {
  padding-top: 15px;
  justify-self: center;
  grid-column: 2;
  width: 80%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container-grid nav {
  grid-column: 4/6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container-grid div {
  grid-row: 3/5;
  grid-column: 1/7;
  align-self: center;
  justify-self: center;
  max-width: 600px;
}
.container-grid div h1 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #D4C17F;
}
.container-grid p {
  font-size: 20px;
  color: #FFFFFF;
}
.container-grid p img {
  width: 21px;
  height: 21px;
  margin-right: 18px;
}
.container-grid p:first-of-type {
  grid-column: 2/4;
  grid-row: 6;
  align-self: center;
  text-align: center;
}
.container-grid p:last-of-type {
  grid-column: 4/6;
  grid-row: 6;
  text-align: center;
  align-self: center;
}

@media (max-width: 1024px) {
  .container-grid {
    grid-template: repeat(4, 1fr)/repeat(4, 1fr);
    position: relative;
    overflow: hidden;
  }
  .container-grid .burger-menu {
    display: block;
    grid-column: 4;
    z-index: 9999;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
}
@media (max-width: 1024px) and (hover: hover) and (pointer: fine) {
  .container-grid .burger-menu:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 1024px) and (hover: none) and (pointer: coarse) {
  .container-grid .burger-menu:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 1024px) {
  .container-grid nav {
    position: absolute;
    left: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #D4C17F;
    transition: 0.5s;
    opacity: 0.8;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
  }
}
@media (max-width: 1024px) and (hover: hover) and (pointer: fine) {
  .container-grid nav a:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 1024px) and (hover: none) and (pointer: coarse) {
  .container-grid nav a:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 1024px) {
  .container-grid div {
    grid-column: 2/4;
    grid-row: 2/4;
  }
  .container-grid div h1 {
    font-size: 28px;
  }
  .container-grid p {
    font-size: 10px;
  }
  .container-grid p img {
    width: 15px;
    height: 15px;
  }
  .container-grid p:first-of-type {
    grid-column: 2;
    grid-row: 4;
  }
  .container-grid p:last-of-type {
    grid-column: 3;
    grid-row: 4;
  }
}
@media (max-width: 576px) {
  .container-grid {
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    position: relative;
    overflow: hidden;
  }
  .container-grid > img {
    grid-column: 1;
    width: 65%;
    height: 75%;
  }
  .container-grid .burger-menu {
    display: block;
    grid-column: 2;
    z-index: 9999;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
}
@media (max-width: 576px) and (hover: hover) and (pointer: fine) {
  .container-grid .burger-menu:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 576px) and (hover: none) and (pointer: coarse) {
  .container-grid .burger-menu:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 576px) and (hover: hover) and (pointer: fine) {
  .container-grid nav a:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 576px) and (hover: none) and (pointer: coarse) {
  .container-grid nav a:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 576px) {
  .container-grid div {
    padding: 0 20px;
    grid-column: 1/3;
    grid-row: 2;
  }
  .container-grid div h1 {
    font-size: 28px;
  }
  .container-grid p {
    font-size: 10px;
  }
  .container-grid p img {
    width: 15px;
    height: 15px;
  }
  .container-grid p:first-of-type {
    grid-column: 1;
    grid-row: 3;
  }
  .container-grid p:last-of-type {
    grid-column: 2;
    grid-row: 3;
  }
}
.container-main-facilities {
  background-image: url("/images/II.png");
  background-repeat: no-repeat;
  background-position: 95%, 50%;
  font-size: 20px;
  line-height: 27;
  color: #FFFFFF;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  padding: 120px 50px;
  gap: 120px;
}
.container-main-facilities img {
  width: 80px;
  height: 80px;
}
.container-main-facilities-example {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-width: 190px;
}
.container-main-facilities-example p {
  max-width: 190px;
  text-align: center;
}

@media (max-width: 1024px) {
  .container-main-facilities {
    flex-wrap: wrap;
  }
  .container-main-facilities-example {
    min-width: 25%;
  }
}
@media (max-width: 576px) {
  .container-main-facilities {
    font-size: 15px;
    padding: 90px 25px;
    gap: 50px;
  }
  .container-main-facilities img {
    width: 60px;
    height: 60px;
  }
  .container-main-facilities-example {
    min-width: 25%;
    max-width: 40%;
    gap: 25px;
  }
}
.container-main-flats {
  background-image: url("/images/III.png");
  background-repeat: no-repeat;
  background-position: 2%, 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  width: 100%;
}
.container-main-flats h2 {
  font-size: 36px;
  font-weight: bold;
  color: #D4C17F;
  font-family: "Playfair Display", serif;
  width: 75%;
}
.container-main-flats-examples {
  max-width: 1110px;
  display: grid;
  gap: 30px;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
}
.container-main-flats-examples span {
  display: block;
  width: 540px;
  height: 320px;
  background-repeat: no-repeat;
  background-size: 100%;
  align-content: end;
  padding-bottom: 40px;
  text-indent: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  color: #FFFFFF;
}
.container-main-flats-examples span:nth-child(1) {
  background-image: url("/images/01.jpg");
}
.container-main-flats-examples span:nth-child(2) {
  background-image: url("/images/02.jpg");
}
.container-main-flats-examples span:nth-child(3) {
  background-image: url("/images/03.jpg");
}
.container-main-flats-examples span:nth-child(4) {
  background-image: url("/images/04.jpg");
}

@media (max-width: 1024px) {
  .container-main-flats {
    gap: 60px;
  }
  .container-main-flats h2 {
    font-size: 33px;
  }
  .container-main-flats-examples {
    gap: 20px;
  }
  .container-main-flats-examples span {
    width: 260px;
    height: 200px;
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .container-main-flats {
    gap: 60px;
  }
  .container-main-flats h2 {
    font-size: 30px;
    text-align: center;
  }
  .container-main-flats-examples {
    display: flex;
    flex-direction: column;
  }
  .container-main-flats-examples span {
    width: 330px;
    height: 250px;
    padding-bottom: 80px;
    font-size: 15px;
  }
}
.container-main-form {
  background-image: url("/images/city.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 180px 0;
}
.container-main-form h2 {
  color: #D4C17F;
  font-size: 36px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  width: 75%;
}
.container-main-form-context {
  display: flex;
  width: 75%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.container-main-form-context .description {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  width: 50%;
  color: #FFFFFF;
}
.container-main-form-context .forms {
  width: 50%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container-main-form-context .forms input {
  width: 17vw;
  height: 7vh;
  background-color: rgba(121, 121, 121, 0.35);
}
.container-main-form-context .forms input::-moz-placeholder {
  padding: 3px 5px;
  color: #BEBEBE;
  font-size: 15px;
  text-align: center;
  opacity: 0.9;
}
.container-main-form-context .forms input::placeholder {
  padding: 3px 5px;
  color: #BEBEBE;
  font-size: 15px;
  text-align: center;
  opacity: 0.9;
}
.container-main-form-context .forms button {
  background-color: #D4C17F;
  color: #FFFFFF;
  font-weight: bold;
  width: 17vw;
  height: 7vh;
}
.container-main-form-context .forms p {
  text-align: end;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  color: #FFFFFF;
  width: 17vw;
  height: 7vh;
}

@media (max-width: 1024px) {
  .container-main-form {
    padding: 150px 0;
  }
  .container-main-form h2 {
    color: #D4C17F;
    font-size: 33px;
  }
  .container-main-form-context .forms {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .container-main-form {
    padding: 130px 0;
  }
  .container-main-form h2 {
    color: #D4C17F;
    font-size: 30px;
    min-width: 80vw;
  }
  .container-main-form-context {
    flex-direction: column;
    gap: 15px;
  }
  .container-main-form-context .description {
    width: 100%;
    text-align: center;
  }
  .container-main-form-context .forms {
    width: 100%;
    gap: 10px;
  }
  .container-main-form-context .forms input {
    min-width: 45vw;
  }
  .container-main-form-context .forms button {
    min-width: 45vw;
  }
  .container-main-form-context .forms p {
    min-width: 45vw;
  }
}
.container-main-video {
  background-image: url("/images/IV.png");
  background-repeat: no-repeat;
  background-position: 97%, 50%;
  display: flex;
  justify-content: center;
}
.container-main-video iframe {
  width: 40vw;
  height: 50vh;
}

@media (max-width: 1024px) {
  .container-main-video iframe {
    width: 90vw;
  }
}
@media (max-width: 576px) {
  .container-main-video iframe {
    width: 90vw;
  }
}
.container-main-map {
  background-image: url("/images/V.png");
  background-repeat: no-repeat;
  background-position: 10%, 50%;
  padding: 180px 0;
  display: flex;
  gap: 80px;
  align-items: center;
  flex-direction: column;
}
.container-main-map h2 {
  font-size: 36px;
  font-weight: bold;
  color: #D4C17F;
  font-family: "Playfair Display", serif;
  width: 75%;
}
.container-main-map iframe {
  width: 60vw;
  height: 50vh;
}

@media (max-width: 1024px) {
  .container-main-map {
    padding: 150px 0;
  }
  .container-main-map h2 {
    font-size: 33px;
  }
  .container-main-map iframe {
    width: 90vw;
  }
}
@media (max-width: 576px) {
  .container-main-map {
    padding: 100px 0;
  }
  .container-main-map h2 {
    font-size: 30px;
  }
  .container-main-map iframe {
    width: 90vw;
  }
}
.container-main-questions {
  display: flex;
  flex-direction: column;
  padding-bottom: 180px;
  align-items: center;
}
.container-main-questions h2 {
  width: 75%;
  color: #D4C17F;
  font-size: 36px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}
.container-main-questions-context {
  padding-top: 50px;
  padding-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.container-main-questions-context input,
.container-main-questions-context button,
.container-main-questions-context p {
  width: 15vw;
}
.container-main-questions-context input,
.container-main-questions-context button {
  height: 6vh;
}
.container-main-questions-context input {
  background-color: rgba(121, 121, 121, 0.35);
}
.container-main-questions-context input::-moz-placeholder {
  padding: 3px 5px;
  color: #BEBEBE;
  font-size: 15px;
  text-align: center;
  opacity: 0.9;
}
.container-main-questions-context input::placeholder {
  padding: 3px 5px;
  color: #BEBEBE;
  font-size: 15px;
  text-align: center;
  opacity: 0.9;
}
.container-main-questions-context button {
  background-color: #D4C17F;
  color: #FFFFFF;
  font-weight: bold;
}
.container-main-questions-context p {
  text-align: end;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  margin-top: 0;
  color: #FFFFFF;
}

@media (max-width: 1024px) {
  .container-main-questions {
    padding-bottom: 150px;
    flex-direction: column;
  }
  .container-main-questions-description h2 {
    font-size: 33px;
    text-align: center;
  }
  .container-main-questions-description p {
    text-align: center;
  }
  .container-main-questions-context {
    padding-top: 10px;
  }
  .container-main-questions-context input {
    min-width: 20vw;
  }
}
@media (max-width: 1024px) and (hover: hover) and (pointer: fine) {
  .container-main-questions-context input:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 1024px) and (hover: none) and (pointer: coarse) {
  .container-main-questions-context input:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 1024px) and (hover: hover) and (pointer: fine) {
  .container-main-questions-context button:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 1024px) and (hover: none) and (pointer: coarse) {
  .container-main-questions-context button:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 576px) {
  .container-main-questions {
    padding-bottom: 125px;
    gap: 20px;
  }
  .container-main-questions h2 {
    font-size: 30px;
    min-width: 80vw;
    text-align: center;
  }
  .container-main-questions-context {
    flex-direction: column;
    width: 100%;
  }
  .container-main-questions-context p {
    min-width: 45vw;
  }
  .container-main-questions-context input {
    min-width: 45vw;
  }
}
@media (max-width: 576px) and (hover: hover) and (pointer: fine) {
  .container-main-questions-context input:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 576px) and (hover: none) and (pointer: coarse) {
  .container-main-questions-context input:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@media (max-width: 576px) {
  .container-main-questions-context button {
    min-width: 45vw;
  }
}
@media (max-width: 576px) and (hover: hover) and (pointer: fine) {
  .container-main-questions-context button:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 576px) and (hover: none) and (pointer: coarse) {
  .container-main-questions-context button:active {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
.footer-grid {
  display: grid;
  grid-template: repeat(5, 1fr)/repeat(12, 1fr);
  background-color: #2D343C;
  padding: 70px 0;
  row-gap: 15px;
}
.footer-grid > a {
  align-content: center;
  text-align: start;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
}
.footer-grid a:nth-child(2) {
  grid-column: 4/7;
}
.footer-grid a:nth-child(3) {
  grid-column: 4/7;
}
.footer-grid a:nth-child(4) {
  grid-column: 4/7;
}
.footer-grid a:nth-child(5) {
  grid-column: 4/7;
}
.footer-grid a:nth-child(6) {
  grid-column: 4/7;
}
.footer-grid a:nth-child(7) {
  grid-column: 7/10;
  grid-row: 1;
}
.footer-grid a:nth-child(8) {
  grid-column: 7/10;
  grid-row: 2;
}
.footer-grid a:nth-child(9) {
  grid-column: 7/10;
  grid-row: 3;
}
.footer-grid a:nth-child(10) {
  grid-column: 7/10;
  grid-row: 4;
}
.footer-grid a:nth-child(11) {
  grid-column: 7/10;
  grid-row: 5;
}
.footer-grid a:nth-child(12) {
  grid-column: 10/13;
  grid-row: 1;
}
.footer-grid a:nth-child(13) {
  grid-column: 10/13;
  grid-row: 2;
}
.footer-grid a:nth-child(14) {
  grid-column: 10/13;
  grid-row: 3;
}
.footer-grid a:nth-child(15) {
  grid-column: 10/13;
  grid-row: 4;
}
.footer-grid div {
  grid-column: 10/13;
  grid-row: 5;
  display: flex;
  gap: 40px;
}
.footer-grid div .webs {
  cursor: pointer;
  justify-content: space-between;
  width: 30px;
  height: 30px;
}
.footer-grid > img:nth-child(1) {
  width: 137px;
  height: 66px;
  grid-column: 2;
  grid-row: 1/4;
}

@media (max-width: 1024px) {
  .footer-grid {
    grid-template: repeat(5, 1fr)/repeat(9, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding: 70px 0;
    row-gap: 15px;
  }
  .footer-grid > a {
    align-content: center;
    text-align: start;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
  }
  .footer-grid a:nth-child(2) {
    grid-column: 3/5;
  }
  .footer-grid a:nth-child(3) {
    grid-column: 3/5;
  }
  .footer-grid a:nth-child(4) {
    grid-column: 3/5;
  }
  .footer-grid a:nth-child(5) {
    grid-column: 3/5;
  }
  .footer-grid a:nth-child(6) {
    grid-column: 3/5;
  }
  .footer-grid a:nth-child(7) {
    grid-column: 5/7;
    grid-row: 1;
  }
  .footer-grid a:nth-child(8) {
    grid-column: 5/7;
    grid-row: 2;
  }
  .footer-grid a:nth-child(9) {
    grid-column: 5/7;
    grid-row: 3;
  }
  .footer-grid a:nth-child(10) {
    grid-column: 5/7;
    grid-row: 4;
  }
  .footer-grid a:nth-child(11) {
    grid-column: 5/7;
    grid-row: 5;
  }
  .footer-grid a:nth-child(12) {
    grid-column: 7/9;
    grid-row: 1;
  }
  .footer-grid a:nth-child(13) {
    grid-column: 7/9;
    grid-row: 2;
  }
  .footer-grid a:nth-child(14) {
    grid-column: 7/9;
    grid-row: 3;
  }
  .footer-grid a:nth-child(15) {
    grid-column: 7/9;
    grid-row: 4;
  }
  .footer-grid div {
    grid-column: 7/9;
    grid-row: 5;
    display: flex;
    gap: 40px;
  }
  .footer-grid div .webs {
    cursor: pointer;
    justify-content: space-between;
    width: 24px;
    height: 24px;
  }
  .footer-grid > img:nth-child(1) {
    width: 137px;
    height: 66px;
    grid-column: 2;
    grid-row: 1/4;
  }
}
@media (max-width: 576px) {
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 70px 50px;
  }
  .footer-grid > a {
    align-content: center;
    text-align: start;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
  }
  .footer-grid div {
    grid-column: 7/9;
    grid-row: 5;
    display: flex;
    gap: 40px;
  }
  .footer-grid div .webs {
    cursor: pointer;
    justify-content: space-between;
    width: 24px;
    height: 24px;
  }
  .footer-grid > img:nth-child(1) {
    width: 137px;
    height: 66px;
    grid-column: 2;
    grid-row: 1/4;
  }
}/*# sourceMappingURL=main.css.map */